{
  "name": "lab-heroku",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keyword": [
    "node",
    "heroku",
    "express"
  ],
  "engines": {
    "node": "14.15.4",
    "npm": "6.14.10" 
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
